<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.04wj8yk13pswnj10s6i341seb4bk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.04wj8yk13pswnj10s6i341seb4bk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.04wj8yk13pswnj10s6i341seb4bk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.04wj8yk13pswnj10s6i341seb4bk' name='date' table='[date]' type='table' />
          <relation connection='mysql.04wj8yk13pswnj10s6i341seb4bk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.04wj8yk13pswnj10s6i341seb4bk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1215127501016293376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1514335400583176192])' />
      </column>
      <column caption='Amount' datatype='real' name='[Calculation_1514335400583176192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5FB4D8746DD143158C787D91C0A1BC87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EF0A3D2BD88144239F09158298659836]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4A91B7C2B90D422EA13B4B4111C29CF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_406827E5131E47BE9131EE89AA0A34A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F81B492E17CC4916B9C3F98843993C3E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1514335400583176192]' derivation='Sum' name='[sum:Calculation_1514335400583176192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1215127501016293376]' derivation='User' name='[usr:Calculation_1215127501016293376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_D3AB0D83684343D89EDF8EA0312C754B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action10_DEB586C45871481980C35E6EFD104984]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_2F2A19E41CF847489C656C54A4A5AC23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Cutomer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_CA8D2B7B98244548982D7C7595378EDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_08CB02C8872C49ACB15D741140A8EC0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Profit margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_1EB80EBF9A944211A33FF8A457C6680D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Profit By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3C52B6AF0B324CDFBC0BAE75D663A032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_12451D9A3B5D46C3B12CF53FF31BD615]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DC21218DD96142AF8F6FF42643226DAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_32E6B638765E414AA952281CBF4AB606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7C150805D8214B69B3D736A27B64DBC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_EA60B8CDC41D4116B04FA74DDF1D84C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_8D9081EEB50640659065BA01CE30872B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2F2A19E41CF847489C656C54A4A5AC23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_D3AB0D83684343D89EDF8EA0312C754B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:customer_type:nk]' />
              <wedge-size column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:profit_margin:qk]' />
              <size column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:profit_margin:qk]' />
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cutomer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>Customer Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1215127501016293376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1514335400583176192])' />
            </column>
            <column caption='Amount' datatype='real' name='[Calculation_1514335400583176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335400583176192]' derivation='Sum' name='[sum:Calculation_1514335400583176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215127501016293376]' derivation='User' name='[usr:Calculation_1215127501016293376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m6xp3o08j5yay12qg14g0m6p7me].[usr:Calculation_1215127501016293376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_D3AB0D83684343D89EDF8EA0312C754B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[:Measure Names]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:custmer_name:nk]</rows>
        <cols>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='1' datatype='integer' name='[Calculation_1360650063421341701]' role='measure' type='quantitative' user:unnamed='Month'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650063421341701]' derivation='Sum' name='[sum:Calculation_1360650063421341701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2F2A19E41CF847489C656C54A4A5AC23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3C52B6AF0B324CDFBC0BAE75D663A032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_7C150805D8214B69B3D736A27B64DBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B7AFCF7CB5F34CAF8EB0030826267C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1360650063421341701:qk]</rows>
        <cols>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>Profit by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2F2A19E41CF847489C656C54A4A5AC23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_D3AB0D83684343D89EDF8EA0312C754B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:markets_name:nk]</rows>
        <cols>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1215127501016293376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1514335400583176192])' />
            </column>
            <column caption='Amount' datatype='real' name='[Calculation_1514335400583176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335400583176192]' derivation='Sum' name='[sum:Calculation_1514335400583176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215127501016293376]' derivation='User' name='[usr:Calculation_1215127501016293376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2F2A19E41CF847489C656C54A4A5AC23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_D3AB0D83684343D89EDF8EA0312C754B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[:Measure Names]' />
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[usr:Calculation_1215127501016293376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[usr:Calculation_1215127501016293376:qk]' />
              <color column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk] + [federated.0m6xp3o08j5yay12qg14g0m6p7me].[usr:Calculation_1215127501016293376:qk])</rows>
        <cols>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>Profit Margin % by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1215127501016293376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1514335400583176192])' />
            </column>
            <column caption='Amount' datatype='real' name='[Calculation_1514335400583176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1215127501016293376]' derivation='User' name='[usr:Calculation_1215127501016293376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2F2A19E41CF847489C656C54A4A5AC23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_D3AB0D83684343D89EDF8EA0312C754B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[usr:Calculation_1215127501016293376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[usr:Calculation_1215127501016293376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:markets_name:nk]</rows>
        <cols>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[usr:Calculation_1215127501016293376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>Quantity by  Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3C52B6AF0B324CDFBC0BAE75D663A032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_7C150805D8214B69B3D736A27B64DBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B7AFCF7CB5F34CAF8EB0030826267C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:markets_name:nk]</rows>
        <cols>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Amount' datatype='real' name='[Calculation_1514335400583176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335400583176192]' derivation='Sum' name='[sum:Calculation_1514335400583176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2F2A19E41CF847489C656C54A4A5AC23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3C52B6AF0B324CDFBC0BAE75D663A032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_7C150805D8214B69B3D736A27B64DBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B7AFCF7CB5F34CAF8EB0030826267C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sans Serif Collection'>Revenue</run>
                <run><![CDATA[
<[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Amount' datatype='real' name='[Calculation_1514335400583176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335400583176192]' derivation='Sum' name='[sum:Calculation_1514335400583176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_7C150805D8214B69B3D736A27B64DBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B7AFCF7CB5F34CAF8EB0030826267C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:markets_name:nk]</rows>
        <cols>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Amount' datatype='real' name='[Calculation_1514335400583176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335400583176192]' derivation='Sum' name='[sum:Calculation_1514335400583176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3C52B6AF0B324CDFBC0BAE75D663A032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_7C150805D8214B69B3D736A27B64DBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B7AFCF7CB5F34CAF8EB0030826267C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' />
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]</rows>
        <cols>([federated.0m6xp3o08j5yay12qg14g0m6p7me].[yr:cy_date:ok] / [federated.0m6xp3o08j5yay12qg14g0m6p7me].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>Top 10 Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Amount' datatype='real' name='[Calculation_1514335400583176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335400583176192]' derivation='Sum' name='[sum:Calculation_1514335400583176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3C52B6AF0B324CDFBC0BAE75D663A032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_7C150805D8214B69B3D736A27B64DBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B7AFCF7CB5F34CAF8EB0030826267C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1514335400583176192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:custmer_name:nk]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:custmer_name:nk]</rows>
        <cols>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Amount' datatype='real' name='[Calculation_1514335400583176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335400583176192]' derivation='Sum' name='[sum:Calculation_1514335400583176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3C52B6AF0B324CDFBC0BAE75D663A032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B7AFCF7CB5F34CAF8EB0030826267C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1514335400583176192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:product_code (products):nk]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:Calculation_1514335400583176192:qk]</rows>
        <cols>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2F2A19E41CF847489C656C54A4A5AC23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_D3AB0D83684343D89EDF8EA0312C754B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sans Serif Collection' fontsize='14'>Total Profit</run>
                <run><![CDATA[
<[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3C52B6AF0B324CDFBC0BAE75D663A032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_7C150805D8214B69B3D736A27B64DBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B7AFCF7CB5F34CAF8EB0030826267C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sans Serif Collection'>Total Sales</run>
                <run><![CDATA[
<[federated.0m6xp3o08j5yay12qg14g0m6p7me].[sum:sales_qty:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m6xp3o08j5yay12qg14g0m6p7me' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6xp3o08j5yay12qg14g0m6p7me'>
            <column caption='1' datatype='integer' name='[Calculation_1514335400614203394]' role='measure' type='quantitative' user:unnamed='Year'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1514335400614203394]' derivation='Min' name='[min:Calculation_1514335400614203394:qk]' pivot='key' type='quantitative' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2F2A19E41CF847489C656C54A4A5AC23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3C52B6AF0B324CDFBC0BAE75D663A032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_7C150805D8214B69B3D736A27B64DBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Product Code (Products))]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Custmer Name)]</column>
            <column>[federated.0m6xp3o08j5yay12qg14g0m6p7me].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[yr:cy_date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0m6xp3o08j5yay12qg14g0m6p7me].[yr:cy_date:ok] * [federated.0m6xp3o08j5yay12qg14g0m6p7me].[min:Calculation_1514335400614203394:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Insights'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='5600' id='11' name='Month' w='95300' x='1450' y='6933' />
        <zone h='5400' id='20' name='Year' w='53850' x='22350' y='933' />
        <zone h='8600' id='43' name='Revenue' w='5000' x='2300' y='23067' />
        <zone h='8800' id='44' name='Total Profit' w='7000' x='1950' y='34867' />
        <zone h='32333' id='45' name='Profit Trend' w='87700' x='9900' y='14933' />
        <zone h='4867' id='46' name='Profit Trend' pane-specification-id='1' param='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[:Measure Names]' type-v2='color' w='7000' x='45500' y='15533' />
        <zone h='48067' id='47' name='Profit By Market' w='37150' x='850' y='49733' />
        <zone h='47933' id='48' name='Profit margin by market' w='34050' x='38050' y='49667' />
        <zone h='26800' id='49' name='Cutomer Table' w='26850' x='72050' y='49600' />
        <zone h='19333' id='50' name='Customer Type' w='19550' x='74250' y='79400' />
        <zone h='4267' id='51' name='Customer Type' pane-specification-id='0' param='[federated.0m6xp3o08j5yay12qg14g0m6p7me].[none:customer_type:nk]' type-v2='color' w='7000' x='88750' y='82400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='43467' id='5' name='Revenue by Market' w='34750' x='1950' y='49400' />
        <zone h='49267' id='6' name='Qty by Market' w='34200' x='37450' y='48933' />
        <zone h='22200' id='7' name='Top 10 Customers' w='25250' x='73000' y='49333' />
        <zone h='24333' id='8' name='Top 5 Products' w='25750' x='73100' y='71067' />
        <zone h='30067' id='9' name='Revenue by Year' w='89150' x='12350' y='15800' />
        <zone h='5600' id='11' name='Month' w='95300' x='1450' y='6933' />
        <zone h='9200' id='14' name='Total Sales' w='9050' x='1750' y='22133' />
        <zone h='8733' id='15' name='Revenue' w='5250' x='2150' y='33333' />
        <zone h='5467' id='20' name='Year' w='53850' x='22350' y='933' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
